KafkaBookingProb/src/main/resources/avro/Output.avsc

{
     "type": "record",
     "namespace": "org.example",
     "name": "Output",
     "version": "1",
     "fields": [
       { "name": "reservation_id", "type": "int" },
       { "name": "hotel_id", "type": "int" },
       { "name": "city", "type": "string" },
       { "name": "nights_booked", "type": "int" },
       { "name": "booking_amount", "type": "double" },
       { "name": "currency", "type": "string" },
       { "name": "normalised_booking_amount", "type": "double" },
       { "name": "normalised_currency", "type": "string" }
     ]
}